bot_config.json (before)
{
    "items": {
        "carpet": {
            "keywords": [
                "carpet"
            ],
            "max_price": 30,
            "dibs_to_unknown_price": true,
            "notify_only": "@albi_dmtr",
            "active": true
        },
        "shelf": {
            "keywords": [
                "shelf",
                "bookshelf"
            ],
            "max_price": 60,
            "dibs_to_unknown_price": true,
            "notify_only": "@albi_dmtr",
            "active": true
        },
        "monitor": {
            "keywords": [
                "monitor",
                "tv",
                "television"
            ],
            "max_price": 100,
            "dibs_to_unknown_price": true,
            "notify_only": false,
            "active": false
        },
        "desk": {
            "keywords": [
                "desk",
                "office table"
            ],
            "max_price": 100,
            "dibs_to_unknown_price": true,
            "notify_only": false,
            "active": false
        }
    },
    "notify_about_free": true,
    "send_notification_to": "@albi_dmtr",
    "group_tag": "@dibsbotsandbox"
}

bot_config.json (after)
{
    "items": {
        "carpet": {
            "keywords": [
                "carpet"
            ],
            "max_price": 30,
            "dibs_to_unknown_price": true,
            "notify_only": "@yourtaghere",
            "active": true
        },
        "shelf": {
            "keywords": [
                "shelf",
                "bookshelf"
            ],
            "max_price": 60,
            "dibs_to_unknown_price": true,
            "notify_only": "@yourtaghere",
            "active": true
        },
        "monitor": {
            "keywords": [
                "monitor",
                "tv",
                "television"
            ],
            "max_price": 100,
            "dibs_to_unknown_price": true,
            "notify_only": false,
            "active": false
        },
        "desk": {
            "keywords": [
                "desk",
                "office table"
            ],
            "max_price": 100,
            "dibs_to_unknown_price": true,
            "notify_only": false,
            "active": false
        }
    },
    "notify_about_free": true,
    "send_notification_to": "@yourtaghere",
    "group_tag": "@aaltomarketplace"
}

bot_config.json (diff)
@@ -6,7 +6,7 @@
             ],
             "max_price": 30,
             "dibs_to_unknown_price": true,
-            "notify_only": "@albi_dmtr",
+            "notify_only": "@yourtaghere",
             "active": true
         },
         "shelf": {
@@ -16,7 +16,7 @@
             ],
             "max_price": 60,
             "dibs_to_unknown_price": true,
-            "notify_only": "@albi_dmtr",
+            "notify_only": "@yourtaghere",
             "active": true
         },
         "monitor": {
@@ -42,6 +42,6 @@
         }
     },
     "notify_about_free": true,
-    "send_notification_to": "@albi_dmtr",
-    "group_tag": "@dibsbotsandbox"
+    "send_notification_to": "@yourtaghere",
+    "group_tag": "@aaltomarketplace"
 }
